<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mer.css">
    
    <title>navbar</title>
</head>
<body>
<header>
    <nav>
        <div class="logo">
           LOGO
        </div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>




        </ul>
    </nav>
</header>        

    </div>
</body>
</html>